version: '3.8'

networks:
  gateway:
  knowledge:

volumes:
  knowledge_db:

services:
  gateway:
    build:
      context: ./gateway/
      dockerfile: ../build/Dockerfile
    restart: on-failure
    networks:
      - gateway
    ports:
      - '8000:80'
    depends_on:
      - knowledge_app
    command:
      - '-knowledge-service-address=knowledge:82'
      - '-user-service-address=user:82'
  knowledge_app:
    extends:
      file: ./knowledge/docker-compose.yml
      service: knowledge_app
    networks:
      - gateway
  knowledge_db:
    extends:
      file: ./knowledge/docker-compose.yml
      service: knowledge_db
